{
  "extends": [
    "config:best-practices",
    ":disableRateLimiting"
  ],
  "enabledManagers": [
    "github-actions",
    "pip_requirements",
    "custom.regex"
  ],
  "assignees": ["pluggero"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^defaults/main\\.yml$/",
        "/^.github/workflows/ci\\.yml$/"
      ],
      "matchStrings": [
        "virtualbox_guest_virtualbox_version:\\s+\"(?<currentValue>[\\d\\.]+)\"",
        "VBOX_VERSION:\\s+\"(?<currentValue>[\\d\\.]+)\""
      ],
      "datasourceTemplate": "custom.virtualbox",
      "depNameTemplate": "virtualbox",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^.github/workflows/ci\\.yml$/",
        "/^molecule/default/molecule\\.yml$/"
      ],
      "matchStrings": [
        "vagrant_box:\\s+pluggero/debian12-ansible\\s+vagrant_box_version:\\s+\"(?<currentValue>[\\d\\.]+)\"",
        "box_version:\\s+\"\\$\\{MOLECULE_VAGRANT_BOX_VERSION:-(?<currentValue>[\\d\\.]+)\\}\""
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "pluggero/packer-debian12-ansible",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^.github/workflows/ci\\.yml$/"
      ],
      "matchStrings": [
        "vagrant_box:\\s+pluggero/archlinux-ansible\\s+vagrant_box_version:\\s+\"(?<currentValue>[\\d\\.]+)\""
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "pluggero/packer-archlinux-ansible",
      "versioningTemplate": "semver"
    }
  ],
  "customDatasources": {
    "virtualbox": {
      "defaultRegistryUrlTemplate": "https://download.virtualbox.org/virtualbox/LATEST-STABLE.TXT",
      "format": "plain"
    }
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "virtualbox"
      ],
      "groupName": "Update Virtualbox version"
    }
  ]
}
